<!DOCTYPE html>
<html>
    <head>
        <title>BudayaKB Lite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            input[type=text],select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }

            input[type=submit]:hover {
                background-color: #45a049;
                }

            .form {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        {% include "includes/_navbar.html" %}
    <h2><center>Hapus Budaya</center></h2>
    <p><center>masukkan data budaya yang akan di hapus dalam sistem</center></p>
    <div class="form">
        <form method="POST", action="" enctype="multipart/form-data">
            <p>Nama Budaya:<input type="text" name="namabudaya" required></p>
            <p><input type="submit" value="Hapus Data"></p>
        </form>
    </div>

    {% if result is defined and result>0: %}
    <h3><center>Sukses Menghapus Data "{% print nama %}"</center></h3>
    {% elif result is defined and result == 0: %}
    <h3><center>Data Dengan Nama "{% print nama %}" Tidak Ada Dalam Sistem</center></h3>
    {% endif %}
    </body>
</html>