<html>
<head>
	<title>BudayaKB Lite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image{
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: rgb(0, 0, 0);
		}

		input[type=submit], input[type=file] {
			background-color: black;
			border: none;
			color: aliceblue;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
		}
	</style>
</head>

<body>
	 {% include 'includes/_navbar.html' %}
	<div class="hero-image">
		<div class="hero-text">
			<h2>Impor Budaya</h2>

			<form method="POST", action="" enctype = "multipart/form-data"> 
				<p>Pilih file CSV berisi data BudayaKB</p>
				<input type="file" name=file required>
				<input type=submit value="Import Data">
			</form>
			

			{% if result is defined and result >0: %}
			<h3>{% print result %} data budaya telah terimpor dari file "{%print fname%}"</h3>
			{% endif %}
		</div>
	</div>
</body>
</html>



	
	
