<!DOCTYPE html>
<html>
    <head>
        <title>BudayaKB Lite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            input[type=text],select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }

            input[type=submit]:hover {
                background-color: #45a049;
                }

            .form {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: rgb(0, 0, 0);
                color: white;
            }
        </style>
    </head>
    <body>
        {% include "includes/_navbar.html" %}
        <h2><center>Kriteria Pencarian Statistik Data Budaya</center></h2>
        <div class="form">
            <form method="POST", action="" enctype="multipart/form-data">
                <select name="jenis">
                    <option value="All">All</option>
                    <option value="Tipe">Tipe</option>
                    <option value="Provinsi">Provinsi</option>
                </select>
                <p><input type="submit" value="Tampilkan"></p>
            </form>
        </div>
    
        {% if result is defined: %}
        {% if tipex=="All": %}
        <h2><center>{% print file %} Memiliki {% print result %} Data Budaya</center></h2>
        {% endif %}
        {% if tipex!="All":%}
        <h2><center>Statistik Data Budaya Berdasarkan {% print tipex %}</center></h2>
        <table id="customers" border=1>
            <tr>
                <th>Kriteria</th>
                <th>Jumlah</th>
            </tr>
            {% for key in result %}
            <tr>
                <td>{{key}}</td>
                <td>{{result[key]}}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
        {% endif %}
    </body>
</html>